<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="ATA Links">
    <meta property="og:description" content="your link to our average world">
    <meta property="og:image" content="https://averageanon.xyz/img/header.png">
    <meta property="og:url" content="https://averageanon.xyz/links">
    <title>Average Traders Anonymous</title>
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>
    <meta http-equiv="refresh" content="0; URL=https://linktr.ee/averageanon" />
  </head>
</html> 